{
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "standalone",
  "scope": "/",
  "start_url": "http://localhost:5173/",
  "description": "Property Manager",
  "short_name": "PM",
  "name": "PM TEST"
}
